001_The_Basic_UI/MainWindow.xaml

<Window x:Class="_001_The_Basic_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001_The_Basic_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="400">

    <Border Padding="10">
        <StackPanel>
            <!-- Đây là phần đầu tiên -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                    <ColumnDefinition Width="*"  ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Grid.Column="0" Content="Apply" Margin="0 0 10 0"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
                <Button Grid.Column="2" Content="Refresh" Margin="10 0 0 0"></Button>
            </Grid>

            <TextBlock Text="Pule Properties" FontWeight="Bold" Margin="0 10"/>
            <!-- Desscription -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            <!-- Status & Reversion -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eeeeee" Padding="2" />
                </StackPanel>

                <!-- Reversion -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Reversion"/>
                    <TextBox IsReadOnly="True" Background="#eeeeee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <Grid>
                <StackPanel>
                    <TextBlock Text="Part Number"/>
                    <TextBox IsReadOnly="True" Padding="2" Background="#eeeeee" />
                </StackPanel>
            </Grid>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0" />
            <!-- Description -->
            <TextBlock Text="Material" Margin="0 10 0 0"/>
            <ComboBox Background="#eeeeee" Padding="2" />
            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10 "/>
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserBox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>


                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/> <!-- Tức là sự kiện này diễn ra trước -->
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckbox"  Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LenghtText" Padding ="2" Background="#0000" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox Padding="2" Background="#eeeeee" IsReadOnly="True" />
            
            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
                
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            
            <!-- Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock  Text="Supplier Name" Margin="0 10"/>
            <TextBox Padding="2" />
            
            <!-- Supplier Code -->
            <TextBlock  Text="Supplier Code" Margin="0 10"/>
            <TextBox Padding="2" />
            
            <!-- Additional Information -->
            <TextBlock Text="Addition Information" FontWeight="Bold" Margin="0 10" />
                <!-- Description-->
                <TextBlock Text="Note" Margin="0 0"/>
                <TextBox Padding="2"/>

        </StackPanel>
    </Border>



</Window>
